C:\Users\admin\Desktop\dz3\zad19\bin\Debug\net7.0\zad19.exe
C:\Users\admin\Desktop\dz3\zad19\bin\Debug\net7.0\zad19.deps.json
C:\Users\admin\Desktop\dz3\zad19\bin\Debug\net7.0\zad19.runtimeconfig.json
C:\Users\admin\Desktop\dz3\zad19\bin\Debug\net7.0\zad19.dll
C:\Users\admin\Desktop\dz3\zad19\bin\Debug\net7.0\zad19.pdb
C:\Users\admin\Desktop\dz3\zad19\obj\Debug\net7.0\zad19.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\dz3\zad19\obj\Debug\net7.0\zad19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\dz3\zad19\obj\Debug\net7.0\zad19.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\dz3\zad19\obj\Debug\net7.0\zad19.AssemblyInfo.cs
C:\Users\admin\Desktop\dz3\zad19\obj\Debug\net7.0\zad19.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\dz3\zad19\obj\Debug\net7.0\zad19.dll
C:\Users\admin\Desktop\dz3\zad19\obj\Debug\net7.0\refint\zad19.dll
C:\Users\admin\Desktop\dz3\zad19\obj\Debug\net7.0\zad19.pdb
C:\Users\admin\Desktop\dz3\zad19\obj\Debug\net7.0\zad19.genruntimeconfig.cache
C:\Users\admin\Desktop\dz3\zad19\obj\Debug\net7.0\ref\zad19.dll
